# SI2014Tim8

./: README.md  init.sql  kreiranje baze sa testnim podacima.sql  kvizbiz.sql
glavna_aplikacija/: ..logs  .project  db.properties  logs  pom.xml
glavna_aplikacija/.metadata/: version.ini
glavna_aplikacija/.metadata/.mylyn/.taskListIndex/: segments_1
glavna_aplikacija/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
glavna_aplikacija/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
glavna_aplikacija/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
glavna_aplikacija/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
glavna_aplikacija/.metadata/.plugins/org.eclipse.m2e.core/nexus/0b2cdaa447b45ee997a91ae3b1d23d6b/: _0.cfs  segments_2
glavna_aplikacija/.metadata/.plugins/org.eclipse.m2e.core/nexus/26522e0d83a422eed93329ece7565cfc/: segments_2
glavna_aplikacija/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
glavna_aplikacija/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
glavna_aplikacija/src/main/java/ba/tim8/kvizbiz/dao/: AdministratorDao.java  BaseDao.java  IDao.java  KlijentDao.java  KvizDao.java  OdgovorDao.java  OsobaDao.java  PitanjeDao.java
glavna_aplikacija/src/main/java/ba/tim8/kvizbiz/entiteti/: Administrator.java  Klijent.java  Kviz.java  Odgovor.java  Osoba.java  Pitanje.java  Spol.java  TipPitanja.java
glavna_aplikacija/src/main/java/ba/tim8/kvizbiz/forme/: BrisanjeAdministratora.java  BrisanjeKlijenta.java  DodavanjeAdministratora.java  DodavanjeManipulacija.java  DodavanjePitanja.java  KreiranjeAnkete.java  KreiranjeAnkete_stara1.java  KreiranjeAnkete_v1.java  KvizBiz.java  LoginAdmin.java  LoginAdmin_stara.java  LoginAdmina.java  ManipulacijaAnketama.java  Menu.java  ModifikacijaAnkete.java  ModifikacijaPitanja.java  MultipleChoiceQuestion.java  OdgovaranjeNaPitanje.java  OpenTypeQuestion.java  PocetnaKlijent.java  PocetnaKlijentZaKlijenta.java  PocetnaKlijent_v1.java  PregledAdministratora.java  PregledAnketa.java  PregledKlijenata.java  PregledKlijenatav1.java  PromjenaKlijenta.java  PromjenaLicnihPodataka.java  PromjenaPassworda.java  RegistracijaKlijenta.java  Statistika.java  StatistikaPoAnketama.java  StatistikaPoKlijentima.java  frmDodavanjePitanja.java  frmDodavanjePitanja_v1.java  frmDodavanjePitanja_v2.java  odgovaranje.java
glavna_aplikacija/src/main/java/ba/tim8/kvizbiz/konekcija/: HibernateUtil.java
glavna_aplikacija/src/main/resources/: hibernate.cfg.xml  log4j.properties
glavna_aplikacija/src/test/java/ba/tim8/kvizbiz/dao/: AdministratorDaoTest.java  AdministratorEntitetTest.java  KlijentDaoTest.java  KlijentEntitetTest.java  KvizDaoTest.java  (+7 more)
(+14 files in other folders)
